{
  "name": "translate-web",
  "version": "1.0.0",
  "description": "AI image labeling and translation web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "package": "node package-project.js"
  },
  "keywords": [
    "ollama",
    "ai",
    "image-labeling",
    "translation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.57.0",
    "archiver": "^6.0.1",
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
